stages:
- name: branchmaster
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: |-
        echo 'branch-master'
        echo ${CICD_EXECUTION_SEQUENCE}
    when:
      branch:
        include:
        - master
  - runScriptConfig:
      image: golang:latest
      shellScript: echo 'branch-pipe'
    when:
      branch:
        include:
        - test-pipeline
  - runScriptConfig:
      image: golang:latest
      shellScript: exit 2
  when:
    branch: {}
- name: seq2
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: echo ${CICD_EXECUTION_SEQUENCE}
- name: seq3
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: echo ${CICD_EXECUTION_SEQUENCE}
timeout: 60
